{
  "name": "haydenworks-asset-foundry-live-catalog",
  "version": "1.1.0",
  "private": true,
  "description": "Premium HaydenWorks Asset Foundry catalog powered by Notion and Vercel.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {}
}
